<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ykfileのお部屋</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ykfileのお部屋">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><img src="images/" alt=""><a href="index.html">ykfile</a></h1>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

<div id="header-icon">
<a href="https://github.com/ykfile"><i class="fab fa-github"></i></a>
<a href="#"><i class="fab fa-discord"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<!--/#header-icon-->

</header>

<main>

<section>

<h2>Contact</h2>
<p>メールは受け付けないのでご了承ください。<br>
<span class="color-check">※当ページはまだメール受け付けるかもという事で残してあるため、入力しても届きません。</span></p>
<p><strong class="color-check"></strong><br>
<a href="" target="_blank"></a></p>
<p><strong class="color-check"></strong><br>
</p>

<table class="ta1">
<tr>
<th>お名前※</th>
<td><input type="text" name="お名前" size="30" class="ws"></td>
</tr>
<tr>
<th>メールアドレス※</th>
<td><input type="text" name="メールアドレス" size="30" class="ws"></td>
</tr>
<tr>
<th>お問い合わせ詳細※</th>
<td><textarea name="お問い合わせ詳細" cols="30" rows="10" class="wl"></textarea></td>
</tr>
</table>

<p class="btn">
<input type="submit" value="内容を確認する">
</p>

</section>

</main>

<div id="menubar">

<!--メインメニュー-->
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="works.html">CONTENTS</a></li>
<li class="current"><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<footer>
<small>Copyright&copy; <a href="index.html">「ykfile」「TEMPLATE PARTY」</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</body>
</html>
